<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="description" content="Ejemplo de HTML5">
  <meta name="keywords" content="HTML5, CSS3, JavaScript">
  <meta http‐equiv="refresh" content="20;URL=./2PantillaBasica.htm" >
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Divisones Sem&aacute;ticas</title>
  <link rel="stylesheet" type="text/css" href="css/normalize.css" >
  <link rel="stylesheet" type="text/css" href="css/estilo.css"> <!-- hoja de estilos -->
</head>
<body>
  <div id="agrupar">

  <header id="cabecera">
      <h1>Pr&aacute;ctica 8</h1>
  </header>

  <nav id="menu">
    <ul>
    <li><a href="https://xochitlmh.github.io/U1PROYECTO1/">Practica1</a></li>
    <li><a href="https://xochitlmh.github.io/U2PROYECTO2/">Practica2</a></li>
    <li><a href="https://xochitlmh.github.io/U2PROYECTO3/">Practica3</a></li>
    <li><a href="https://xochitlmh.github.io/U2PROYECTO4/">Practica4</a></li>
    <li><a href="https://xochitlmh.github.io/U2PROYECTO5/">Practica5</a></li>
    <li><a href="https://xochitlmh.github.io/U2PROYECTO6/">Practica6</a></li>
    <li><a href="https://xochitlmh.github.io/U2PROYECTO7/">Practica7</a></li>
    </ul>
  </nav>

  <section id="seccion">
      <article><!--Primer articulo-->
        <header>
              <!-- <hgroup>
                  <h1>CV</h1>
                  <h4>Subtítulo del mensaje uno</h4>
              </hgroup>
              <time datetime="2011-12-10" pubdate>
                    publicado 10-12-2011 -->
                    <body>
                        <div align="center"><h1>MI CV</h1> </div>
                        <img src="U2PROYECTO6/img/x.jpeg" height="220" width="200" alt="Yo"> <br>
                        <br><br>
                        <video width="200" height="200" controls>
                            <source src="U2PROYECTO6/video/VideCV.mp4">
                        </video>
                        <br>
                        <br>
                    
                    
                        Ubicaci&oacute;n <br>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d943.9345352558596!2d-97.0987002!3d18.8543076!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses-419!2smx!4v1676946923666!5m2!1ses-419!2smx" width="300" height="150" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    
                        
                    
                        <div align="center"><h3>Datos</h3></div> 
                        <h2>Datos personales</h2>
                        <div> 
                            <ul>
                            <li>Nombre completo: <b>Xochitl Macuixtle Hernandez</b> </li>
                            <li>Fecha de nacimiento: <b> 17 de enero del 2002</b></li>
                            <li>Lugar de naciemiento: <b>Distrito Federal</b> </li>
                            </ul>
                        </div>
                    
                        <h2>Formaci&oacute;n acad&eacute;mica</h2> 
                        <div> 
                            <ul>
                            <li>2008-2009/2011-2014: <b>"Escuela primaria Benito juarez"</b></li>
                            <li>2009-2011: <b>"Escuela primaria 20 de noviembre"</b></li>
                            <li>2014-2017: <b> "Telesecundaria 284"</b></li>
                            <li>2017-2020: <b>"TEBAEV C"</b> </li>
                            </ul>
                        </div>
                    
                        <h2>Experiencia laboral</h2>
                        <div> 
                            <ul>
                            <li>2014-2017: <b>Cursos de computaci&oacute;n b&aacute;sicos y avanzados</b> </li>
                            <li>2017-2018: <b> Informatica</b></li>
                            <li>2018-2020: <b>Capacitaci&oacute;n para el trabajo: informatica</b> </li>
                            </ul>
                        </div>
                    </body>
              </time>
        </header>
          <!-- Este es el texto de mi primer mensaje
          <figure>
                <img id="imagen" src="img/buho.jpg">
                <figcaption>
                    Esta es la imagen del primer mensaje
                </figcaption>
          </figure> -->

          <footer>
              <p>comentarios (0)</p>
          </footer>
      </article><!-- Fin Primer articulo-->

      <article><!-- Segundo articulo-->
          <!-- <header>
             <hgroup>
                <h1>Título del mensaje dos</h1>
                <h4>Subtítulo del mensaje dos</h4>
            </hgroup>
            <time datetime="2011-12-15" pubdate>
                publicado 15-12-2011
            </time>
         </header>
         Este es el texto de mi segundo mensaje
         <figure>
               <img id="imagen2" src="img/buho2.jpg">
               <figcaption>
                   Esta es la imagen del primer mensaje
               </figcaption>
         </figure>
         <footer>
            <p>comentarios (0)</p>
          </footer> -->
          <style>
            /* #inicio{
                background-color: rgba(180, 62, 196, 0.877);
                color: white;
                font-style: arial;
                text-align: center;
            } */
            /* ul{
                background-color: aqua;
            } */
            #lista{
                color: blue;
                font-family: 'Times New Roman';
                text-align: center;
            }
            #lista2{
                color:darkgreen;
                font-family:Tahoma;
                text-align: center;
            }
            #lista3{
                color:fuchsia;
                font-family:cursive;
                text-align: center;
            }
            #lista4{
                color:red;
                font-family:'Lucida Sans';
                text-align: center;
            }
            #lista{
                color:black;
                font-family:Georgia;
                text-align: center;
            }
        </style>
        
        <style media="screen">
            /* #inicio{
                background-color: rgba(180, 62, 196, 0.877);
                color: white;
                font-style: arial;
                text-align: center;
            }h4{
                color: black;
            }
        #lista{
                background-color: rgba(62, 187, 196, 0.877);
                color: black;
                font-family: Verdana;
                /* font-style: arial; 
                text-align: center;
        }*/
        
        </style>
        
        <body>
        
            <div id="inicio"> <div align="center"><h1>Mis materias favoritas</h1> <br></div> </div>
        
            <div id="lista"> 
                <ul>
                <b><li id="lista">Basquetbol</li></b>
                <b><li id="lista2">Contabilidad financiera</li></b>
                <b><li id="lista3">Desarrollo sustentable</li></b>
                <b><li id="lista4">Simulaci&oacuten</li></b>
                <b><li id="lista5">Taller de &eacutetica</li></b>
                </ul>
            </div>
            
        </body>
    </article> <!-- Fin Segundo articulo-->

</section> <!--Fin de section seccion-->

  <aside id="columna"> <!-- aside -->
      <blockquote>facebook</blockquote>
      <a href="https://www.facebook.com/xochitl.mh.54/">
       <figure>
         <img src="img/facebook.jpg" alt="facebook" >
       </figure>
     </a>

     <blockquote>instagram</blockquote>
     <a href="https://instagram.com/xochitl.dmh?igshid=NTE5MzUyOTU=">
        <figure>
          <img src="img/instagram.jpg" alt="instagram">
        </figure>
      </a>

      <blockquote>linkedin</blockquote>
      <a href="https://mx.linkedin.com/">
        <figure>
          <img src="img/in.png" alt="linkedin">
        </figure>
      </a>
  </aside> <!-- Fin aside -->

  <footer id="pie">
      Derechos Reservados &copy; 2010-2011
      <address>
          <a href="http://www.itorizaba.edu.mx">ITO</a>
      </address>
  </footer>

</div> <!--fin div agrupar-->

</body>
</html>